[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
;format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume> <bar-volume>

bar-volume-format = %fill%%indicator%%empty%
bar-volume-width = 6

bar-volume-fill = ⎯
bar-volume-fill-foreground = ${colors.primary}
bar-volume-indicator = ⎯
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-empty = ⎯
bar-volume-empty-foreground = ${colors.background-alt}


label-muted = 婢
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; Right and Middle click
click-right = pavucontrol
; click-middle =

