; Modules
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/icon.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/playerctl.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/xworkspaces.ini

[colors]
background = #202734
background-alt = #191e2a
primary = #cbccc6
alert = #A54242
disabled = #565b66

[bar/base]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.primary}

;border-bottom-size = 2pt
;border-color = ${colors.black}

font-0 = Terminess Nerd Font
font-1 = Ricty Discord Nerd Font
;font-1 = Monapo
;font-2 = scientifica

module-margin = 1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;separator = |
;separator-foreground = ${colors.disabled}

;tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;radius = 6
dpi = 114
;line-size = 3pt

[bar/simple_bar]
inherit = bar/base

modules-center = xworkspaces

[bar/main_bar]

padding = 20

inherit = bar/base

modules-left = icon playerctl playerctl-previous playerctl-play-pause playerctl-next playerctl-shuffle pulseaudio
modules-center = xworkspaces
modules-right = memory cpu date battery

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
